{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"] // Maps @/anything to src/anything
    },
    "module": "esnext",
    "moduleResolution": "nodenext"
  },
  "include": ["src", "env.d.ts"]
}
